# Tinker_DemoTest

./: build.gradle  gradle.properties
app/: TinkerTest.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tinker_demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker_demotest/: MainActivity.java
app/src/main/java/com/tinker_demotest/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
app/src/main/java/com/tinker_demotest/tinker/module/: BasePatch.java  PatchInfo.java
app/src/main/java/com/tinker_demotest/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinker_demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
